
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Radio</title>
    <link rel="stylesheet" type="text/css" href="" />
    <script type="text/javascript" src=""></script>
<style>	
body {
	font-family: sans-serif;
 	background:  no-repeat center center fixed; 
	background-image: url(https://volnorez.com/static/background/842713/5903a503.jpg); /* Путь к фоновому изображению */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

#window{
    display: none;
    width: 200px;
    height: 20px;

    background-color: #323B55; 
    border-radius: 20px;
    float: right;
    top: 1%;

    font-family: sans-serif;
    color: white;
}    
    a {color:white;}
    a:hover { color:white;}
#center_img{
 	 float: left;
    position: relative;
    left: 50%;
 }
 #logo_img{
 	float: left;
    position: relative;
    left: -50%;
    

 }
</style>


</head>


   <div id="volnorez_live_player001d97f5" style="width:350px;height:40px;display:block;"><br />Слушать <a href="http://volnorez.com/radio-muzyka-vremeni" title="радио Радио Музыка времени">радио Радио Музыка времени</a><br /><script type="text/javascript">(volnorez_jscode = window.volnorez_jscode || (function(){var s=document.createElement("script");s.type="text/javascript";s.src="//volnorez.com/plugins/jscode/js/jscode.js";document.body.appendChild(s);return [];})())["001d97f5"]={shareBtn:"local",skinURL:"//volnorez.com/plugins/wcdesign/skins/liveplayer_skin_stripe.swf",skinParams:""};if (window.VolnorezJSCode) VolnorezJSCode.Load("001d97f5");</script><br /></div>

	<div id="volnorez_chat" style="width:550px;height:270px;display:block;"><br /><a href="http://volnorez.com/radio-muzyka-vremeni" title="слушать радио онлайн Радио Музыка времени">Радио онлайн</a> Радио Музыка времени<br /><script type="text/javascript">var jscode_chat_id="001d97f5";var cSkinURL_chat="//volnorez.com/plugins/wcdesign/skins/chat_skin_stripe.swf";var cSkinParams_chat="";</script><br /><script type="text/javascript" src="//volnorez.com/plugins/jscode/js/jscode_chat.js"></script><br /></div>
 
            
            
            
        
    
</body>

</html>
